VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID=662fee3d002bd8cd19f3
VITE_APPWRITE_DATABASE_ID=database_1
VITE_APPWRITE_STORAGE_ID=storage_1
VITE_APPWRITE_USER_COLLECTION_ID=user_collection
VITE_APPWRITE_POST_COLLECTION_ID=post_collection
VITE_APPWRITE_SAVES_COLLECTION_ID=saves_collection
